YOUR_REACT_NATIVE_SUPABASE_URL="https://eopufjwqasiunlpkrqck.supabase.co",
YOUR_REACT_NATIVE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcHVmandxYXNpdW5scGtycWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTI1NTYsImV4cCI6MjA1MzM4ODU1Nn0.oZ6OqeO0jyGSqbQRHNdXVg8e4vB-6Tphi3z2eTVq_Vs"
